spring.datasource.url=jdbc:mysql://localhost:3306/minishopdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=fcuser
spring.datasource.password=Dbwls02!(
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialization-mode: always

spring.jpa.hibernate.ddl-auto= create-drop

spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql= true

spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect